0
69
__consumer_offsets 22 0
__consumer_offsets 30 0
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 0
cat-create-response 0 1
owner-create-response 0 0
cat-filter 0 0
owner-create 0 0
cat-add-friend 0 0
__consumer_offsets 25 0
__consumer_offsets 35 0
__consumer_offsets 41 0
__consumer_offsets 33 0
__consumer_offsets 23 0
cat-filter-response 0 0
__consumer_offsets 49 0
owner-read 0 0
__consumer_offsets 47 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 37 0
cat-create 0 2
__consumer_offsets 15 0
__consumer_offsets 24 0
owner-get-current 0 2
cat-read 0 0
__consumer_offsets 38 0
__consumer_offsets 17 0
__consumer_offsets 48 0
__confluent.support.metrics 0 0
__consumer_offsets 19 0
__consumer_offsets 11 0
cat-add-friend-response 0 0
owner-delete 0 0
cat-read-response 0 0
__consumer_offsets 13 16
__consumer_offsets 2 0
__consumer_offsets 43 0
__consumer_offsets 6 0
__consumer_offsets 14 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
cat-delete 0 0
__consumer_offsets 39 0
owner-get-current-response 0 2
__consumer_offsets 12 0
owner-delete-response 0 0
owner-read-response 0 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 12
__consumer_offsets 26 0
cat-delete-response 0 0
__consumer_offsets 29 0
__consumer_offsets 34 11
__consumer_offsets 10 0
__consumer_offsets 32 0
__consumer_offsets 40 0
